{
  "name": "pi-extension-orchestrator",
  "version": "1.0.0",
  "description": "Orchestrateur de sous-agents pour pi — délègue des tâches à des agents spécialisés avec contrôle de concurrence, priorités et dépendances",
  "keywords": ["pi-package", "pi-extension", "orchestrator", "sub-agents", "agent-orchestration"],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zerog1972/pi-extension-orchestrator"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "files": [
    "index.ts",
    "orchestrator.ts",
    "agents.ts",
    "agents-defaults.ts",
    "renderer.ts",
    "types.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
